In [1]:
import pandas as pd 
import numpy as np

In [7]:
employee=np.array([
    [1, 'John Doe', 'Sales', 50000, '2019-05-15'],
    [2, 'Jane Smith', 'HR', 55000, '2020-01-10'],
    [3, 'Alice Lee', 'Marketing', 60000, '2018-11-20'],
    [4, 'Mark Johnson', 'IT', 62000, '2021-08-25'],
    [5, 'Emily Davis', 'Sales', 53000, '2022-02-12'],
    [6, 'Michael Wilson', 'HR', 58000, '2020-07-03'],
    [7, 'Sarah Brown', 'Marketing', 61000, '2019-11-18'],
    [8, 'David Martinez', 'IT', 63000, '2021-04-29'],
    [9, 'Linda Anderson', 'Sales', 54000, '2020-09-05'],
    [10, 'Kevin Thompson', 'IT', 62000, '2022-01-20'],
    [11, 'Olivia Garcia', 'HR', 59000, '2021-03-12'],
    [12, 'Richard Thomas', 'Marketing', 60000, '2020-06-08'],
    [13, 'Sophia Rodriguez', 'Sales', 55000, '2021-10-15'],
    [14, 'William Jackson', 'IT', 64000, '2019-08-22'],
    [15, 'Emma White', 'Marketing', 61000, '2020-12-30']
])
columns = ['Employee ID', 'Name', 'Department', 'Salary', 'Hire Date']

In [9]:
df=pd.DataFrame(employee,columns=columns)

In [10]:
df

   Employee ID              Name Department Salary   Hire Date
0            1          John Doe      Sales  50000  2019-05-15
1            2        Jane Smith         HR  55000  2020-01-10
2            3         Alice Lee  Marketing  60000  2018-11-20
3            4      Mark Johnson         IT  62000  2021-08-25
4            5       Emily Davis      Sales  53000  2022-02-12
5            6    Michael Wilson         HR  58000  2020-07-03
6            7       Sarah Brown  Marketing  61000  2019-11-18
7            8    David Martinez         IT  63000  2021-04-29
8            9    Linda Anderson      Sales  54000  2020-09-05
9           10    Kevin Thompson         IT  62000  2022-01-20
10          11     Olivia Garcia         HR  59000  2021-03-12
11          12    Richard Thomas  Marketing  60000  2020-06-08
12          13  Sophia Rodriguez      Sales  55000  2021-10-15
13          14   William Jackson         IT  64000  2019-08-22
14          15        Emma White  Marketing  61000  2020-12-30

In [11]:
df.head()

  Employee ID          Name Department Salary   Hire Date
0           1      John Doe      Sales  50000  2019-05-15
1           2    Jane Smith         HR  55000  2020-01-10
2           3     Alice Lee  Marketing  60000  2018-11-20
3           4  Mark Johnson         IT  62000  2021-08-25
4           5   Emily Davis      Sales  53000  2022-02-12

In [12]:
df.tail()

   Employee ID              Name Department Salary   Hire Date
10          11     Olivia Garcia         HR  59000  2021-03-12
11          12    Richard Thomas  Marketing  60000  2020-06-08
12          13  Sophia Rodriguez      Sales  55000  2021-10-15
13          14   William Jackson         IT  64000  2019-08-22
14          15        Emma White  Marketing  61000  2020-12-30

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee ID  15 non-null     object
 1   Name         15 non-null     object
 2   Department   15 non-null     object
 3   Salary       15 non-null     object
 4   Hire Date    15 non-null     object
dtypes: object(5)
memory usage: 728.0+ bytes

In [22]:
excel_file="//Users//udayladdha//Desktop//excel_file.xlsx"
df.to_excel(excel_file)