In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv("/Users/udayladdha/Desktop/Data science/DataSets//orders.csv")
time=pd.read_csv("/Users/udayladdha/Desktop/Data science/DataSets//messages.csv")

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info() # date dtype is obejct

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()  # time dtype is obejct

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with dates

In [7]:
# converting dtype into datetime
date["date"]=pd.to_datetime(date["date"])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# 1. extracting year

In [9]:
date["date_year"]=date["date"].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

# 2.extract month

In [10]:
date["date_month"]=date["date"].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

# 3. extract day

In [11]:
date["date_day"]=date["date"].dt.day
date.head()

        date  product_id  city_id  orders  date_year  date_month  date_day
0 2019-12-10        5628       25       3       2019          12        10
1 2018-08-15        3646       14     157       2018           8        15
2 2018-10-23        1859       25       1       2018          10        23
3 2019-08-17        7292       25       1       2019           8        17
4 2019-01-06        4344       25       3       2019           1         6

# 4. extract month name

In [12]:
date["date_month_name"]=date["date"].dt.month_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
790,2019-11-02,6369,23,1,2019,11,2,November
978,2018-11-13,2845,23,2,2018,11,13,November
192,2019-04-21,21,24,3,2019,4,21,April
114,2019-11-28,6534,14,2,2019,11,28,November
413,2019-08-01,836,0,1,2019,8,1,August

# 5. extracting day name

In [13]:
date["date_day_name"]=date["date"].dt.day_name()
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name
562,2018-12-01,348,25,4,2018,12,1,December,Saturday
607,2019-05-27,3685,0,1,2019,5,27,May,Monday
353,2018-08-08,2284,9,8,2018,8,8,August,Wednesday
957,2019-07-12,5250,3,9,2019,7,12,July,Friday
685,2019-02-28,212,13,1,2019,2,28,February,Thursday

# 5. extracting the day of week

In [14]:
date["date_day_of_week"]=date["date"].dt.dayofweek
date.sample(5)    # monday starts from 0

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_day_of_week
131,2019-04-16,7296,22,11,2019,4,16,April,Tuesday,1
224,2019-11-20,4495,28,2,2019,11,20,November,Wednesday,2
167,2019-07-30,5314,11,10,2019,7,30,July,Tuesday,1
921,2019-01-27,3995,18,31,2019,1,27,January,Sunday,6
370,2019-01-23,4573,2,3,2019,1,23,January,Wednesday,2

# 6. is weekend or not

In [15]:
date["date_is_weekend"]=np.where(date["date_day_name"].isin(["Saturday","Sunday"]),1,0)
# date.drop(columns=["product_id","city_id","orders"],inplace=True)
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_day_of_week,date_is_weekend
454,2019-10-15,1766,22,15,2019,10,15,October,Tuesday,1,0
748,2019-01-12,920,14,1,2019,1,12,January,Saturday,5,1
4,2019-01-06,4344,25,3,2019,1,6,January,Sunday,6,1
139,2018-10-31,5508,14,8,2018,10,31,October,Wednesday,2,0
651,2019-12-12,763,26,25,2019,12,12,December,Thursday,3,0

# 7.Exract week of the year

In [16]:
date["date_week_of_the_yeay"]=date["date"].dt.weekofyear
date.sample(5)  # total 52 weeks are there in a year

/var/folders/s4/ml_p60116zjb00n_yp90k4r80000gn/T/ipykernel_55110/1523304664.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date["date_week_of_the_yeay"]=date["date"].dt.weekofyear

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_day_of_week,date_is_weekend,date_week_of_the_yeay
424,2019-10-12,637,26,1,2019,10,12,October,Saturday,5,1,41
62,2019-01-13,5033,25,1,2019,1,13,January,Sunday,6,1,2
683,2018-10-06,5957,26,2,2018,10,6,October,Saturday,5,1,40
757,2019-11-11,5848,13,4,2019,11,11,November,Monday,0,0,46
793,2019-08-19,5448,1,12,2019,8,19,August,Monday,0,0,34

# 8.Extracting quater

In [17]:
date["date_quater"]=date["date"].dt.quarter
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_day_of_week,date_is_weekend,date_week_of_the_yeay,date_quater
270,2019-11-23,704,13,10,2019,11,23,November,Saturday,5,1,47,4
387,2019-02-02,2897,26,1,2019,2,2,February,Saturday,5,1,5,1
800,2018-12-06,586,28,3,2018,12,6,December,Thursday,3,0,49,4
471,2018-11-05,6430,13,1,2018,11,5,November,Monday,0,0,45,4
819,2019-03-22,1363,20,1,2019,3,22,March,Friday,4,0,12,1

# 9.extracting semester

In [18]:
date["date_semester"]=np.where(date["date_quater"].isin([1,2]),1,2)
date.sample(5)  # 6 months is 1 semester

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_name,date_day_of_week,date_is_weekend,date_week_of_the_yeay,date_quater,date_semester
889,2019-07-20,4413,3,7,2019,7,20,July,Saturday,5,1,29,3,2
966,2019-11-17,5975,18,1,2019,11,17,November,Sunday,6,1,46,4,2
881,2019-07-14,2897,26,6,2019,7,14,July,Sunday,6,1,28,3,2
875,2018-11-01,4495,28,1,2018,11,1,November,Thursday,3,0,44,4,2
652,2019-10-29,2306,14,9,2019,10,29,October,Tuesday,1,0,44,4,2

# 10.extract time elapsed between days

In [19]:
import datetime

In [20]:
today=datetime.datetime.today()
today

datetime.datetime(2023, 9, 7, 10, 59, 5, 620550)

In [21]:
today-date['date']

0     1367 days 10:59:05.620550
1     1849 days 10:59:05.620550
2     1780 days 10:59:05.620550
3     1482 days 10:59:05.620550
4     1705 days 10:59:05.620550
                 ...
995   1795 days 10:59:05.620550
996   1736 days 10:59:05.620550
997   1584 days 10:59:05.620550
998   1649 days 10:59:05.620550
999   1423 days 10:59:05.620550
Name: date, Length: 1000, dtype: timedelta64[ns]

In [22]:
# only days passed
(today-date['date']).dt.days

0      1367
1      1849
2      1780
3      1482
4      1705
       ...
995    1795
996    1736
997    1584
998    1649
999    1423
Name: date, Length: 1000, dtype: int64

# working with time

In [23]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [24]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [25]:
time["date"]=pd.to_datetime(time["date"])

In [26]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

# 1. extracting hours min and secnds

In [27]:
time.drop(columns='msg',inplace=True)

In [28]:
time["hours"]=time["date"].dt.hour
time["minutes"]=time["date"].dt.minute
time["seconds"]=time["date"].dt.second
time.sample(5)

                   date  hours  minutes  seconds
348 2015-03-15 00:38:00      0       38        0
896 2013-08-23 01:13:00      1       13        0
600 2013-03-22 01:31:00      1       31        0
89  2014-01-12 23:35:00     23       35        0
122 2013-03-30 00:28:00      0       28        0

# 2. extracting time

In [29]:
time["time"]=time["date"].dt.time
time.sample(5)

                   date  hours  minutes  seconds      time
338 2012-01-13 00:39:00      0       39        0  00:39:00
291 2013-05-21 00:46:00      0       46        0  00:46:00
871 2013-09-01 01:50:00      1       50        0  01:50:00
198 2016-10-17 00:00:00      0        0        0  00:00:00
475 2013-11-01 01:52:00      1       52        0  01:52:00

# 3. time difference

In [30]:
today-time["date"]

0     3553 days 10:09:05.620550
1     3417 days 11:19:05.620550
2     3903 days 10:38:05.620550
3     3205 days 10:28:05.620550
4     3602 days 11:48:05.620550
                 ...
995   4192 days 10:09:05.620550
996   3513 days 11:45:05.620550
997   3978 days 11:22:05.620550
998   4094 days 11:25:05.620550
999   3366 days 11:34:05.620550
Name: date, Length: 1000, dtype: timedelta64[ns]

# 4.time difference in months

In [37]:
round((today-time['date'])/np.timedelta64(1,'M')),0

(0      117.0
 1      112.0
 2      128.0
 3      105.0
 4      118.0
        ...
 995    138.0
 996    115.0
 997    131.0
 998    135.0
 999    111.0
 Name: date, Length: 1000, dtype: float64,
 0)

# 5. time difference in hours

In [38]:
round((today-time['date'])/np.timedelta64(1,'h')),0

(0       85282.0
 1       82019.0
 2       93683.0
 3       76930.0
 4       86460.0
          ...
 995    100618.0
 996     84324.0
 997     95483.0
 998     98267.0
 999     80796.0
 Name: date, Length: 1000, dtype: float64,
 0)

# 5. time difference in minutes

In [41]:
round((today-time['date'])/np.timedelta64(1,'m')),0

(0      5116929.0
 1      4921159.0
 2      5620958.0
 3      4615828.0
 4      5187588.0
          ...
 995    6037089.0
 996    5059425.0
 997    5729002.0
 998    5896045.0
 999    4847734.0
 Name: date, Length: 1000, dtype: float64,
 0)